import numpy as np
import matplotlib.pyplot as plt
import math

def monte_carlo_1d(f, a, b, n):
    x = np.random.uniform(a, b, n)
    y = f(x)
    integral = (b - a) * np.mean(y)
    return integral

# Задаємо функцію
def f1(x):
    return x**2

# Точне значення інтеграла:
exact = 1 / 3

# Кількість випадкових точок
n_values = [1, 5, 10, 50, 100, 500, 1000, 10000]

# Масиви для збереження результатів
results = []
errors = []

for n in n_values:

    # Наближене значення методом Монте-Карло
    mc = monte_carlo_1d(f1, 0, 1, n)

    # Абсолютна похибка
    err = abs(exact - mc)

    # Збереження результу
    results.append(mc)
    errors.append(err)

    # Вивід результату
    print(f"n={n:5d}, "
        f"Monte Carlo={mc:.6f}, "
        f"Exact={exact:.6f}, "
        f"Error={err:.6f}")

# Візуалізація    
def monte_carlo_x2(n):

    a = 0
    b = 1
    ymax = 1

    x_rand = np.random.uniform(a, b, n)
    y_rand = np.random.uniform(0, ymax, n)

    inside = y_rand <= f1(x_rand)

    area = (b - a) * ymax

    integral = area * np.sum(inside) / n

    print("Інтеграл ∫₀¹ x² dx =", integral)

    x = np.linspace(a, b, 500)

    plt.figure(figsize=(8, 5))
    plt.plot(x, f1(x))
    plt.scatter(x_rand[inside], y_rand[inside], s=5)
    plt.scatter(x_rand[~inside], y_rand[~inside], s=5)
    plt.grid()
    plt.show()


n = 10000
monte_carlo_x2(n)
